{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HVi49z-tRsIXZN2c9LEIO",
      "type": "rectangle",
      "x": 638,
      "y": 253,
      "width": 156.99999999999997,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2045058996,
      "version": 326,
      "versionNonce": 1401375668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cmw644qaMdXpGfisXKTc0",
          "type": "arrow"
        },
        {
          "id": "UtVlKAGoy6iVfExHn2w1R",
          "type": "arrow"
        },
        {
          "id": "l5CKNCG5tYNCmVi9uNCxx",
          "type": "arrow"
        },
        {
          "id": "IT8dCqo6i4W10sWgKIBa2",
          "type": "arrow"
        },
        {
          "id": "bsX5QSoBwx_m8paMNIZ4-",
          "type": "arrow"
        },
        {
          "id": "2YS05KOANBQc8bqjoT2Ti",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eDCeaC6yF7MhFWHU0urC7"
        }
      ],
      "updated": 1739763200761,
      "link": null,
      "locked": false
    },
    {
      "id": "eDCeaC6yF7MhFWHU0urC7",
      "type": "text",
      "x": 670.4000473022461,
      "y": 271.5,
      "width": 92.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84871476,
      "version": 222,
      "versionNonce": 1342805428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200759,
      "link": null,
      "locked": false,
      "text": "community",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HVi49z-tRsIXZN2c9LEIO",
      "originalText": "community",
      "lineHeight": 1.25
    },
    {
      "id": "Cmw644qaMdXpGfisXKTc0",
      "type": "arrow",
      "x": 728.3571931768288,
      "y": 315,
      "width": 210.2364105615162,
      "height": 149.18067041599625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1588857740,
      "version": 447,
      "versionNonce": 1061867404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTHluwaxqg_u-G-BBDKQE"
        }
      ],
      "updated": 1739763200759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.2364105615162,
          149.18067041599625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.25566912807912395,
        "gap": 1,
        "elementId": "HVi49z-tRsIXZN2c9LEIO"
      },
      "endBinding": {
        "focus": 1.2405947564308843,
        "gap": 13.361907274675332,
        "elementId": "SqrLZ1xvG7dcZGewU4Cl3"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CTHluwaxqg_u-G-BBDKQE",
      "type": "text",
      "x": 820.7540060313999,
      "y": 377.5903352079981,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741106828,
      "version": 15,
      "versionNonce": 1261748020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200759,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cmw644qaMdXpGfisXKTc0",
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "id": "3KoPTyCFgn5SHAG5XcTbV",
      "type": "rectangle",
      "x": 937,
      "y": 467,
      "width": 104,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2047546252,
      "version": 71,
      "versionNonce": 1054932492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tBRTbwyNgM3ta73of429d"
        },
        {
          "id": "Cmw644qaMdXpGfisXKTc0",
          "type": "arrow"
        },
        {
          "id": "aX7O8NO1etP8GlgJXkEfb",
          "type": "arrow"
        }
      ],
      "updated": 1739763200759,
      "link": null,
      "locked": false
    },
    {
      "id": "tBRTbwyNgM3ta73of429d",
      "type": "text",
      "x": 965.7700271606445,
      "y": 489.5,
      "width": 46.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728367884,
      "version": 27,
      "versionNonce": 1514059956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200759,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3KoPTyCFgn5SHAG5XcTbV",
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "id": "UtVlKAGoy6iVfExHn2w1R",
      "type": "arrow",
      "x": 724.2676483536993,
      "y": 316,
      "width": 120.34853307823391,
      "height": 146.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1183779892,
      "version": 601,
      "versionNonce": 2024627340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sxy-Nfi6bXNV1T5koqOkF"
        }
      ],
      "updated": 1739763200759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.34853307823391,
          146.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.16730979700196186,
        "gap": 2,
        "elementId": "HVi49z-tRsIXZN2c9LEIO"
      },
      "endBinding": {
        "focus": 0.13385948431955327,
        "gap": 10,
        "elementId": "SqrLZ1xvG7dcZGewU4Cl3"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sxy-Nfi6bXNV1T5koqOkF",
      "type": "text",
      "x": 771.7243709525075,
      "y": 377,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152995380,
      "version": 12,
      "versionNonce": 952992308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200759,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UtVlKAGoy6iVfExHn2w1R",
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "id": "SqrLZ1xvG7dcZGewU4Cl3",
      "type": "rectangle",
      "x": 812,
      "y": 472,
      "width": 113.00000000000004,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 261686924,
      "version": 168,
      "versionNonce": 644475660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UtVlKAGoy6iVfExHn2w1R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YwnZo117nUiOpjT0FDM30"
        },
        {
          "id": "Cmw644qaMdXpGfisXKTc0",
          "type": "arrow"
        }
      ],
      "updated": 1739763200759,
      "link": null,
      "locked": false
    },
    {
      "id": "YwnZo117nUiOpjT0FDM30",
      "type": "text",
      "x": 820.9600296020508,
      "y": 479.5,
      "width": 95.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984976140,
      "version": 29,
      "versionNonce": 1036458932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200759,
      "link": null,
      "locked": false,
      "text": "Calendar \nEvents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SqrLZ1xvG7dcZGewU4Cl3",
      "originalText": "Calendar Events",
      "lineHeight": 1.25
    },
    {
      "id": "u5YK5c98DI-jm8n77atcz",
      "type": "text",
      "x": 957,
      "y": 661,
      "width": 133.51985168457028,
      "height": 17.99266365191838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565312180,
      "version": 156,
      "versionNonce": 830866700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200759,
      "link": null,
      "locked": false,
      "text": "Post can be pinned",
      "fontSize": 14.394130921534707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.999999999999996,
      "containerId": null,
      "originalText": "Post can be pinned",
      "lineHeight": 1.25
    },
    {
      "id": "OaKVhwLvILsoV6SA2PCMz",
      "type": "text",
      "x": 595,
      "y": 199,
      "width": 270.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570162956,
      "version": 151,
      "versionNonce": 2132378508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "Community Table Relations ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Community Table Relations ",
      "lineHeight": 1.25
    },
    {
      "id": "aaq8y5u3m5f33apt6HFU6",
      "type": "text",
      "x": 959,
      "y": 635,
      "width": 112.71986389160156,
      "height": 19.884273946561667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553270156,
      "version": 216,
      "versionNonce": 1004227380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "Post has likes",
      "fontSize": 15.907419157249336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.999999999999996,
      "containerId": null,
      "originalText": "Post has likes",
      "lineHeight": 1.25
    },
    {
      "id": "OSb04ZWylcG2BnY6UW5bY",
      "type": "text",
      "x": 956,
      "y": 610,
      "width": 145.41983032226562,
      "height": 19.192793868896743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691341324,
      "version": 220,
      "versionNonce": 2058957324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "Post has comments",
      "fontSize": 15.354235095117385,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.00000000000001,
      "containerId": null,
      "originalText": "Post has comments",
      "lineHeight": 1.25
    },
    {
      "id": "m3x41TA9NJgvD-WGH1wfB",
      "type": "text",
      "x": 954,
      "y": 584,
      "width": 182.93975830078125,
      "height": 16.337421969928048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492124596,
      "version": 312,
      "versionNonce": 238273716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "Show users reacted to post",
      "fontSize": 13.069937575942436,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000004,
      "containerId": null,
      "originalText": "Show users reacted to post",
      "lineHeight": 1.25
    },
    {
      "id": "0saLe6cisCIJWz08MQ700",
      "type": "text",
      "x": 954,
      "y": 560,
      "width": 255.09409912109294,
      "height": 17.92097359266001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974667020,
      "version": 310,
      "versionNonce": 1935609996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "Post can be static as well as polls",
      "fontSize": 14.336778874128003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000007,
      "containerId": null,
      "originalText": "Post can be static as well as polls",
      "lineHeight": 1.25
    },
    {
      "id": "CfYzYEVADRttzrhBC9Se_",
      "type": "rectangle",
      "x": 682,
      "y": 471,
      "width": 113.00000000000004,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889427212,
      "version": 225,
      "versionNonce": 1111559732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UtVlKAGoy6iVfExHn2w1R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LWCqs4mfY30ds9C2qiGF0"
        },
        {
          "id": "IT8dCqo6i4W10sWgKIBa2",
          "type": "arrow"
        }
      ],
      "updated": 1739763200760,
      "link": null,
      "locked": false
    },
    {
      "id": "LWCqs4mfY30ds9C2qiGF0",
      "type": "text",
      "x": 700.2100448608398,
      "y": 491,
      "width": 76.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550128012,
      "version": 98,
      "versionNonce": 1220878092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "Courses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CfYzYEVADRttzrhBC9Se_",
      "originalText": "Courses",
      "lineHeight": 1.25
    },
    {
      "id": "qdtY7Up4Bj8GFZnzW0EGA",
      "type": "rectangle",
      "x": 518,
      "y": 474,
      "width": 149.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417957644,
      "version": 312,
      "versionNonce": 1760110516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UtVlKAGoy6iVfExHn2w1R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aVV_LVTEtnhVbKUiBjmq9"
        },
        {
          "id": "l5CKNCG5tYNCmVi9uNCxx",
          "type": "arrow"
        }
      ],
      "updated": 1739763200760,
      "link": null,
      "locked": false
    },
    {
      "id": "aVV_LVTEtnhVbKUiBjmq9",
      "type": "text",
      "x": 532.1300506591797,
      "y": 494,
      "width": 121.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141702796,
      "version": 241,
      "versionNonce": 1399152012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "Leaderboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qdtY7Up4Bj8GFZnzW0EGA",
      "originalText": "Leaderboard",
      "lineHeight": 1.25
    },
    {
      "id": "IT8dCqo6i4W10sWgKIBa2",
      "type": "arrow",
      "x": 719.2035151017956,
      "y": 315,
      "width": 22.23073140810766,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 418008884,
      "version": 367,
      "versionNonce": 106041652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBPaBqIFXSe9U6JrcfaDz"
        }
      ],
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.23073140810766,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.002805150376061622,
        "gap": 1,
        "elementId": "HVi49z-tRsIXZN2c9LEIO"
      },
      "endBinding": {
        "focus": 0.15937226855484002,
        "gap": 12,
        "elementId": "CfYzYEVADRttzrhBC9Se_"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qBPaBqIFXSe9U6JrcfaDz",
      "type": "text",
      "x": 717.5882394836328,
      "y": 375,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77156148,
      "version": 12,
      "versionNonce": 1283050508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IT8dCqo6i4W10sWgKIBa2",
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "id": "l5CKNCG5tYNCmVi9uNCxx",
      "type": "arrow",
      "x": 708.5112380144324,
      "y": 315,
      "width": 113.95717763422681,
      "height": 153.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2074824844,
      "version": 398,
      "versionNonce": 702663348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHQGcIQBoN9qm6ySnwryn"
        }
      ],
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.95717763422681,
          153.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.17547421434598195,
        "gap": 1,
        "elementId": "HVi49z-tRsIXZN2c9LEIO"
      },
      "endBinding": {
        "focus": -0.2733834371427129,
        "gap": 5.999999999999943,
        "elementId": "qdtY7Up4Bj8GFZnzW0EGA"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cHQGcIQBoN9qm6ySnwryn",
      "type": "text",
      "x": 638.7763182852975,
      "y": 379.5,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48965260,
      "version": 12,
      "versionNonce": 905734796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l5CKNCG5tYNCmVi9uNCxx",
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "id": "smCF-MHcqkSZs6jKSOPbG",
      "type": "rectangle",
      "x": 359,
      "y": 475,
      "width": 146,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 85359372,
      "version": 97,
      "versionNonce": 156085684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2xKibwpueS4lxa83Ahncf"
        },
        {
          "id": "bsX5QSoBwx_m8paMNIZ4-",
          "type": "arrow"
        }
      ],
      "updated": 1739763200760,
      "link": null,
      "locked": false
    },
    {
      "id": "2xKibwpueS4lxa83Ahncf",
      "type": "text",
      "x": 400.85003662109375,
      "y": 493,
      "width": 62.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172682508,
      "version": 17,
      "versionNonce": 1039415180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "smCF-MHcqkSZs6jKSOPbG",
      "originalText": "Topics",
      "lineHeight": 1.25
    },
    {
      "id": "bsX5QSoBwx_m8paMNIZ4-",
      "type": "arrow",
      "x": 709.1547828567666,
      "y": 315,
      "width": 260.3068491323229,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589453964,
      "version": 137,
      "versionNonce": 1949685556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMcG_zuuQESziSSHbkMDC"
        }
      ],
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.3068491323229,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.3687701390032223,
        "gap": 1,
        "elementId": "HVi49z-tRsIXZN2c9LEIO"
      },
      "endBinding": {
        "focus": -0.3286692541593533,
        "gap": 4,
        "elementId": "smCF-MHcqkSZs6jKSOPbG"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uMcG_zuuQESziSSHbkMDC",
      "type": "text",
      "x": 566.2498232364446,
      "y": 381,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011333044,
      "version": 12,
      "versionNonce": 1948083724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bsX5QSoBwx_m8paMNIZ4-",
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "id": "gC7j7NVbJ3cJnWNgUO2PA",
      "type": "rectangle",
      "x": 939,
      "y": 353,
      "width": 107,
      "height": 64.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193901108,
      "version": 373,
      "versionNonce": 1935462580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gqYxphFIQZoRMP9KMnDQA"
        },
        {
          "id": "_6pvz2YynfZvaCn7mNkcm",
          "type": "arrow"
        },
        {
          "id": "2YS05KOANBQc8bqjoT2Ti",
          "type": "arrow"
        }
      ],
      "updated": 1739763200760,
      "link": null,
      "locked": false
    },
    {
      "id": "gqYxphFIQZoRMP9KMnDQA",
      "type": "text",
      "x": 952.7600402832031,
      "y": 373,
      "width": 79.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859625652,
      "version": 107,
      "versionNonce": 438092940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "Members",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gC7j7NVbJ3cJnWNgUO2PA",
      "originalText": "Members",
      "lineHeight": 1.25
    },
    {
      "id": "2YS05KOANBQc8bqjoT2Ti",
      "type": "arrow",
      "x": 799,
      "y": 291.12988436037443,
      "width": 138.0000000000001,
      "height": 76.79378480599019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013913780,
      "version": 88,
      "versionNonce": 88478092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gw1ymYqhgmgACOIjq4alA"
        }
      ],
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.0000000000001,
          76.79378480599019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5214922158033879,
        "gap": 6,
        "elementId": "HVi49z-tRsIXZN2c9LEIO"
      },
      "endBinding": {
        "focus": -0.21371133415507426,
        "gap": 2,
        "elementId": "gC7j7NVbJ3cJnWNgUO2PA"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gw1ymYqhgmgACOIjq4alA",
      "type": "text",
      "x": 854.7500076293945,
      "y": 288.5,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524330036,
      "version": 14,
      "versionNonce": 1728486708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2YS05KOANBQc8bqjoT2Ti",
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "id": "YiTzBScbDl55ND9nr-a5f",
      "type": "rectangle",
      "x": 930,
      "y": 179,
      "width": 105,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1712633396,
      "version": 72,
      "versionNonce": 69958028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-r73AYXrAx4YGW8DEPuS"
        },
        {
          "id": "aX7O8NO1etP8GlgJXkEfb",
          "type": "arrow"
        }
      ],
      "updated": 1739763200761,
      "link": null,
      "locked": false
    },
    {
      "id": "e-r73AYXrAx4YGW8DEPuS",
      "type": "text",
      "x": 960.1600189208984,
      "y": 204.5,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511166132,
      "version": 15,
      "versionNonce": 472176308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YiTzBScbDl55ND9nr-a5f",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "_6pvz2YynfZvaCn7mNkcm",
      "type": "arrow",
      "x": 977,
      "y": 250,
      "width": 9.653529023620194,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2070944052,
      "version": 92,
      "versionNonce": 1178607244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgD4DHDbcLw8jIFaOHSzM"
        }
      ],
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.653529023620194,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gC7j7NVbJ3cJnWNgUO2PA",
        "focus": -0.04502991497848221,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZgD4DHDbcLw8jIFaOHSzM",
      "type": "text",
      "x": 966.2500076293945,
      "y": 280.5,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046437940,
      "version": 19,
      "versionNonce": 1413472308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_6pvz2YynfZvaCn7mNkcm",
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "id": "aX7O8NO1etP8GlgJXkEfb",
      "type": "arrow",
      "x": 1038,
      "y": 216,
      "width": 127,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1032992140,
      "version": 279,
      "versionNonce": 364502196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qk5baw-5en52K4OZ2IWKx"
        }
      ],
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          202
        ],
        [
          8,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YiTzBScbDl55ND9nr-a5f",
        "focus": -0.734754714535675,
        "gap": 3
      },
      "endBinding": {
        "elementId": "3KoPTyCFgn5SHAG5XcTbV",
        "focus": 0.3582464514508227,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qk5baw-5en52K4OZ2IWKx",
      "type": "text",
      "x": 1151.7500076293945,
      "y": 405.5,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965860660,
      "version": 7,
      "versionNonce": 551975052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aX7O8NO1etP8GlgJXkEfb",
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "id": "g4UiEKuB1JJg1TtbRWRCf",
      "type": "text",
      "x": 274,
      "y": 549.4905935065009,
      "width": 216.55566162109298,
      "height": 17.28022971680087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595961780,
      "version": 258,
      "versionNonce": 667500468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "Topics can be created by admin",
      "fontSize": 13.824183773440696,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Topics can be created by admin",
      "lineHeight": 1.25
    },
    {
      "id": "lGfydPsp_mYd-IhGjigfZ",
      "type": "text",
      "x": 1209,
      "y": 389,
      "width": 279.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302326452,
      "version": 90,
      "versionNonce": 70436236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false,
      "text": "Memebers have roles defiend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Memebers have roles defiend",
      "lineHeight": 1.25
    },
    {
      "id": "5YJGwrQzKWXKcQREGvrUL",
      "type": "rectangle",
      "x": 940,
      "y": 548,
      "width": 290,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 261907380,
      "version": 52,
      "versionNonce": 21686452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739763200760,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}